<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World!</title>

    <link rel="shortcut icon" href="images/hello.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <section class="grey">
      <h1>Hi!</h1>
      <p>
        I am beastmatser, a fanatical programmer. I am interested in the behavior of programming languages,
        and I am currently learning <a href="https://odin-lang.org/" class="link-black">Odin<a>.
          I am already familiar with <a href="https://www.python.org/" class="link-black">Python</a> and
          <a href="https://www.javascript.com/" class="link-black">JavaScript</a>/<a href="https://www.typescriptlang.org/" class="link-black">TypeScript</a>.
          I also know some basic html and css. Some languages that
          I most likely will take a look at in the future are:
          <a href="https://www.rust-lang.org/" class="link-black">Rust</a>,
        <a href="https://nim-lang.org/" class="link-black">Nim</a>,
        <a href="https://go.dev/", class="link-black">Go</a> and
        <a href="https://ziglang.org/" class="link-black">Zig</a>.
        Tools that I often use when I programming are: NeoVim, Visual Studio Code, Wsl2, Git, and of course Github.
      </p>
    </section>
    <div class="spacer wave1"></div>
    <section class="blurple">
      <h1>Some of my projects</h1>
      <ul class="unordered-list">
        <li>
          <a href="https://github.com/beastmatser/aiopokeapi" class="link-blue">AioPokeApi</a>:
          An asynchronous API wrapper for the pokeapi written in Python.
        </li>
        <li>
          <a href="https://github.com/beastmatser/beastmatser.github.io">This website</a>:
          A minimalist website which describes my projects and skills.
        </li>
        <li>
          <ul class="unordered-list">
            Some Discord bots:
          <li class="indent">
            <a href="https://github.com/beastmatser/CoderDojo-Bot.py" class="link-blue">  CoderDojo-Bot.py</a>:
            A Python Discord bot for the CoderDojo Discord server.
          </li>
          <li class="indent">
            <a href="https://github.com/beastmatser/CoderDojo-Bot.ts" class="link-blue">  CoderDojo-Bot.ts</a>:
            A TypeScript Discord bot for the CoderDojo Discord server.
          </li>
          </ul>
        </li>
        <li>
          <a href="https://github.com/beastmatser/dotfiles" class="link-blue">Dotfiles</a>:
            My dotfiles for Ubuntu on wsl2.
        </li>
      <ul>
    </section>
  </body>
</html>
