<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AioPokeApi</title>

    <link rel="shortcut icon" href="../images/pokeball.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/nord.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <img
      src="../images/aiopokeapi-logo.png"
      alt="AioPoke"
      href="https://github.com/beastmatser/aiopokeapi"
      class="center-image"
    />
    <section class="grey">
      <p style="text-align: center">
        An asynchronous API wrapper for the
        <a href="https://pokeapi.co" class="link-black">PokeApi</a>. It is
        designed to be easy to use and and intuitive. An example:
      </p>
      <div class="window">
        <div class="window-header">
          <img
            src="../images/python-logo.svg"
            alt="python"
            class="inline-image"
          />
          <p>aiopoke.py</p>
        </div>
        <pre><code class="language-python">import asyncio
import aiopoke


async def main() -> None:
    async with aiopoke.AiopokeClient() as client:
        berry = await client.get_berry(1)
        print(berry)

        # An object can also have 'MinimalResources' as attributes
        # You can fetch those with .fetch(), for example:
        item = await berry.item.fetch()


asyncio.run(main())</code></pre>
      </div>
    </section>
    <div class="spacer wave1"></div>
    <section class="blurple">
      <h1 style="text-align: center">Download AioPokeApi</h1>
      <div class="window">
        <div class="window-header">
          <img src="../images/bash-logo.png" alt="bash" class="inline-image" />
          <p>install.sh</p>
        </div>
        <pre><code class="language-bash"># Install via PyPi:
pip install aiopoke

# Install via Github
pip install git+https://github.com/beastmatser/aiopokeapi.git
        </code>
</pre>
      </div>
    </section>
    <div class="spacer stacked-peaks"></div>
    <section class="grey">
      <h1 style="text-align: center">Documentation</h1>
      <p>
        Every type should have attributes as described in the docs listed
        <a href="https://pokeapi.co/docs/v2" class="link-black">here</a>.
        <p>Methods on AiopokeClient:</p>
      </p>
      <div class="window">
        <div class="window-header">
          <img
            src="../images/python-logo.svg"
            alt="python"
            class="inline-image"
          />
          <p>docs.py</p>
        </div>
        <pre>
<code>
from aiopoke from AiopokeClient

# The client object has 48 methods to fetch data about pokemon
# Let's take a look...

# AiopokeClient.get_x(name_or_id: input_type) -> x
AiopokeClient
 .get_ability(name_or_id: str | int) -> Ability
 .get_berry(name_or_id: str | int) -> Berry
 .get_berry_flavor(name_or_id: str | int) -> BerryFlavor
 .get_berry_firmness(name_or_id: str | int) -> BerryFirmness
 .get_characteristic(name_or_id: str | int) -> Characteristic
 .get_contest_effect(id: int) -> ContestEffect
 .get_contest_type(name_or_id: str | int) -> ContestType
 .get_egg_group(name_or_id: str | int) -> EggGroup
 .get_encounter_condition(name_or_id: str | int) -> EncounterCondition
 .get_encounter_condition_value(name_or_id: str | int) -> EncounterConditionValue
 .get_encounter_method(name_or_id: str | int) -> EncounterMethod
 .get_evolution_chain(id: int) -> EvolutionChain
 .get_evolution_trigger(id: int) -> EvolutionTrigger
 .get_gender(name_or_id: str | int) -> Gender
 .get_generation(name_or_id: str | int) -> Generation
 .get_growth_rate(name_or_id: str | int) -> GrowthRate
 .get_item(name_or_id: str | int) -> Item
 .get_item_attribute(name_or_id: str | int) -> ItemAttribute
 .get_item_category(name_or_id: str | int) -> ItemCategory
 .get_item_fling_effect(name_or_id: str | int) -> ItemFlingEffect
 .get_item_pocket(name_or_id: str | int) -> ItemPocket
 .get_language(name_or_id: str | int) ->
 .get_location(name_or_id: str | int) -> Location
 .get_location_area(name_or_id: str | int) -> LocationArea
 .get_machine(name_or_id: str | int) -> Machine
 .get_move(name_or_id: str | int) -> Move
 .get_move_ailment(name_or_id: str | int) -> MoveAilment
 .get_move_battle_style(name_or_id: str | int) -> MoveBattleStyle
 .get_move_category(name_or_id: str | int) -> MoveCategory
 .get_move_damage_class(name_or_id: str | int) -> MoveDamageClass
 .get_move_learn_method(name_or_id: str | int) -> MoveLearnMethod
 .get_move_target(name_or_id: str | int) -> MoveTarget
 .get_nature(name_or_id: str | int) -> Nature
 .get_pal_park_area(name_or_id: str | int) -> PalParkArea
 .get_pokeathlon_stat(name_or_id: str | int) -> PokeathlonStat
 .get_pokedex(name_or_id: str | int) -> Pokedex
 .get_pokemon(name_or_id: str | int) -> Pokemon
 .get_pokemon_color(name_or_id: str | int) -> PokemonColor
 .get_pokemon_form(name_or_id: str | int) -> PokemonForm
 .get_pokemon_habitat(name_or_id: str | int) -> PokemonHabitat
 .get_pokemon_shape(name_or_id: str | int) -> PokemonShape
 .get_pokemon_species(name_or_id: str | int) -> PokemonSpecies
 .get_region(name_or_id: str | int) -> Region
 .get_stat(name_or_id: str | int) -> Stat
 .get_super_contest_effect(name_or_id: str | int) -> SuperContestEffect
 .get_type(name_or_id: str | int) -> NaturalGiftType
 .get_version(name_or_id: str | int) -> Version
 .get_version_group(name_or_id: str | int) -> VersionGroup
</code></pre>
    </section>
  </body>
</html>
